# AdoptPet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/adoptpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FirebasePetViewHolder.java  petListAdapter.java  petPagerAdapter.java
app/src/main/java/com/moringaschool/adoptpet/: Address.java  Animal.java  Attributes.java  Breeds.java  Colors.java  Contact.java  DetailsActivity.java  Environment.java  Links.java  Links__1.java  MainActivity.java  Organization.java  Pagination.java  PetFInderArrayAdapter.java  PetSearchResponse.java  PetfinderApi.java  PetfinderClient.java  Photo.java  Self.java  Type.java  Video.java  adoptPetActivity.java  constants.java  petSearchActivity.java
app/src/main/java/com/moringaschool/adoptpet/models/: Address.java  Animal.java  Attributes.java  Breeds.java  Colors.java  Contact.java  Environment.java  Links.java  Links__1.java  Organization.java  Pagination.java  PetSearchResponse.java  Photo.java  Self.java  Type.java  Video.java
app/src/main/java/com/moringaschool/adoptpet/network/: PetfinderApi.java  PetfinderClient.java
app/src/main/java/com/moringaschool/adoptpet/ui/: Login.java  MainActivity.java  R.java  SavedPetListActivity.java  SignUp.java  adoptPetActivity.java  petDetailActivity.java  petDetailFragment.java  petListActivity.java  petSearchActivity.java
app/src/main/java/util/: OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: editbackground.xml  rounded_button.xml
app/src/main/res/layout/: activity_adopt_pet.xml  activity_login.xml  activity_main.xml  activity_pet_detail.xml  activity_pet_search.xml  activity_sign_up.xml  fragment_pet_detail.xml  pet_list_item.xml
app/src/main/res/values/: NoActionBarTheme.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/adoptpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
