# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PetfinderApiKey ="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJQaXZnRmw2VTd6WDdqQWFzeldSb1RWNzNpNmwxaHZzUTI2Nm9PUlhOaGJKUnFSZkRUeSIsImp0aSI6IjdiMjVlMDg3MTk5NDZhMTYyZjY3NTBlMDk3NTY2YzFlYTQ4MzZiZDRkZTY5OTgwZWQxNTU1OGRmNmVlYWMyMTNhM2EwMDZmYTg5ZWZjMGVhIiwiaWF0IjoxNjU1OTc2OTEwLCJuYmYiOjE2NTU5NzY5MTAsImV4cCI6MTY1NTk4MDUxMCwic3ViIjoiIiwic2NvcGVzIjpbXX0.digJRGfEazuR2pGRcG8s4lYJqcSzxSsW6p4pMEnUVe6_nnmdy-Nmf23UDhqBrFl_hJiS9E_7e0z64OxhqDGyPVUwdqHtufFdvSBI_yCasjkxdjEOEAP78F4dEGP60jrDP3IJkSE-KdS9wAP0Y352OLNb_qggIb1PUhIimNjkEaNiRTcO4pEzOxMTOM-fEDhIaEJtIvwKwUJR9mBfyD6k7XnzdK-pxDsAzmC3LcJU-fimq3pQR4zg1wFqwLIqutB7fpnaYa1-m90igLt_G4X1Weo7YmjJ-lWih3pbAluU79iMz8IXPsWSmI1JPwg2pNDmgxyjla3Sx1uD8Je_OmLvUw"
