# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PetfinderApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJQaXZnRmw2VTd6WDdqQWFzeldSb1RWNzNpNmwxaHZzUTI2Nm9PUlhOaGJKUnFSZkRUeSIsImp0aSI6IjZhNjZkMDYxYTI5NzQxYjY4MjM0MWFmZjNhYTgzNzMyNWI5MDU1NGVjMTI2ZGFlNzkyMWM2YmYwZTk2MThhMGZmMmZlNDRhMjVkMTMyZDJiIiwiaWF0IjoxNjU1MzY4NjM4LCJuYmYiOjE2NTUzNjg2MzgsImV4cCI6MTY1NTM3MjIzOCwic3ViIjoiIiwic2NvcGVzIjpbXX0.Z8dI3od64ivCq41PPTXnrVwULdbxWciEaV4mPSQJJqAjgGs-5F6D7z37lsQ_IH55meIEHNjrTOqlFFz2L0Q5bDARj5cp1LhAoIIQuLE4Ptx9v_Yci7L_QqnmgMZqalPwFIO5-Ob3jKejMbqp7NjyBIBHJlbjJWjkBY1c9Mi1B0KqIpbKoayWDHO2Gol0ge7FUILWg1ANQ1MCpVf-0ENCw-65m9YiHjnUS-mnH4YFYxfzBEsfF068p204c0mZMPM5hYubwsBQmDdSRvc4wR9l9LmC6YhurrJTNe5ku0Z0jR-avRkrzpEP-qPaF0YNkBHEK_KI8gQ3X_LpJbHSRuuh_w"
