# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


PetfinderApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJQaXZnRmw2VTd6WDdqQWFzeldSb1RWNzNpNmwxaHZzUTI2Nm9PUlhOaGJKUnFSZkRUeSIsImp0aSI6ImE3NWRjMDJmNzFkOGE3NjNlYmRjOTA5OTFmYzlkYzJmNDJiNDNkZmMyNmI4ZmE5NzM3MzQyMGQ4NjllMzQ2ZTJmOTJiMDExOWMzZmE1ZTFjIiwiaWF0IjoxNjU1Mzc0Njg5LCJuYmYiOjE2NTUzNzQ2ODksImV4cCI6MTY1NTM3ODI4OSwic3ViIjoiIiwic2NvcGVzIjpbXX0.L12V4_pXmLl-d4imhOpfnl4vFDfyQVIOCqcJPIQ0Ks1HoR7rXgSnAOic7iHCPO315pDm1wVpXvkoaMOkAioS2PbMdDyw0dKYnuh1xtKUAncVIjD3jwSocc8Y5fIuwoFB9v2_eJ01QSfv1yJiqksuYZd1wOOwP6waYoiGxLFuvqZCTITg2uwm__pXSAhcVVEIH_t2GW66RnIugy18HGJ28VJQYAQmn8RhgIo7w4Oxb5h-UmTrLyibJ8U1d6x9NFRAo7LU4SqMex6ZMyDOCbskQ4bw9oNcPMQh9v0mcucvyhYH8s5DvUUefNoBYVi9k9BhpovpL0u8VolPThHvcPh9wA"