<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign In"
        android:textColor="@color/white1"
        android:textSize="28dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/editbackground"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="peternjenga@gmail.com"
        android:textColor="@color/lightd" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/editbackground"
        android:inputType="textPersonName"
        android:text="Enter password"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:paddingLeft="15dp"
        android:textColor="@color/lightd"
        android:drawablePadding="20dp"/>

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:paddingLeft="220dp"
        android:text="Forgot password?"
        android:textColor="@color/white1"
        android:textSize="18dp" />
    <Button
        android:id="@+id/signIn"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontWeight="200"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Don't have an account?"
        android:paddingLeft="45dp"
        android:textColor="@color/white1"
        android:textSize="18dp" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="right"
        android:text="Create new one"
        android:id="@+id/registerTextView"
        android:textColor="@color/lightgreen"
        android:textSize="18dp" />


</RelativeLayout>