<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pet1" />

    <Button
        android:id="@+id/findPet"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontWeight="200"
        android:text="Get started"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="291dp"
        android:fontWeight="700"
        android:text="Adopt"
        android:textColor="@color/dark"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="346dp"
        android:fontWeight="700"
        android:text="Your Favorite Pet"
        android:textColor="@color/dark"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="413dp"
        android:fontWeight="400"
        android:text="Find your new pet and we'll guide you the adoption process! See how to adopt."
        android:textColor="@color/dark"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/darkgray"
        android:layout_above="@+id/findPet"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:hint="FIND PET"
        android:layout_centerHorizontal="true" />

</RelativeLayout>