<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/white1"
        android:textSize="28dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Please enter your details"
        android:textColor="@color/white1"
        android:textSize="18dp" />


    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/editbackground"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="Peter Njenga"
        android:textColor="@color/lightd" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/editbackground"
        android:inputType="textPersonName"
        android:text="peternjenga@gmail.com"
        android:paddingLeft="15dp"
        android:textColor="@color/lightd" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/editbackground"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="Password"
        android:textColor="@color/lightd" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/editbackground"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:paddingLeft="15dp"
        android:text="Confirm password"
        android:textColor="@color/lightd" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/white1"
        android:textSize="18dp" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:gravity="right"
        android:text="Login"
        android:textColor="@color/lightgreen"
        android:textSize="18dp" />

</RelativeLayout>