<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <ImageView
        android:id="@+id/adoptPet"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:scaleType="centerCrop"
        android:src="@drawable/adoptpet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="331dp"
        android:text="Hup Havanese Dogs"
        android:textColor="@color/dark"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:text="Hup Havanese dogs are 5-years old adorable dogs. They are so playful and healthy. Each weigh 24 pounds and are about 11 inches tall. They are notoriously cuddly."
        android:textColor="@color/dark"
        android:textSize="20sp" />

</RelativeLayout>