<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pet1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="327dp"
        android:text="Adopt Your Favorite Pet"
        android:textColor="@color/dark"
        android:fontWeight="700"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="406dp"
        android:textColor="@color/dark"
        android:text="Find your new pet and we'll guide you the adoption process! See how to adopt."
      />

</RelativeLayout>