<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/petImageView"
        android:src="@drawable/pet2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Pet Name" />

        <TextView
            android:id="@+id/breedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            android:textColor="@color/lightgreen"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Contact"
                android:textColor="@color/lightgreen" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>